# password are required values
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=jeedom
MYSQL_USER=jeedom
MYSQL_PASSWORD=jeedom
# TZ is one of https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Paris

MYSQL_NPM_USER=npm
MYSQL_NPM_PASSWORD=npm

MYSQL_VAULT_USER=vaultwarden
MYSQL_VAULT_PASSWORD=vaultwarden

FTP_HOST='mafreebox.freebox.fr'
FTP_REMOTEPATH='/Freebox/PiBackup/jeedom'
FTP_USER=user
FTP_PASSWORD=password

# bitwarden admin token
ADMIN_TOKEN='QuotedBlabla'
