MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud_pwd
MYSQL_HOST=db_hostname

# TZ is one of https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Paris

DOMAIN_NAME=cloud.name.com
