# prepare PHP source with dependencies
ARG PHP=8.2
FROM php:${PHP}

RUN apt-get update && \
   apt-get install --no-install-recommends --no-install-suggests -q -y unzip
COPY --from=composer /usr/bin/composer /usr/bin/composer

ARG JEEDOM_REPO=jeedom/core
ARG JEEDOM_VERSION=master
ENV JEEDOM_VERSION=${JEEDOM_VERSION}

WORKDIR /app
# Download and extract PHP sources
ADD https://github.com/${JEEDOM_REPO}/archive/${JEEDOM_VERSION}.zip /tmp/jeedom.zip
RUN unzip -q /tmp/jeedom.zip -d /tmp/source/ && \
  find /tmp/source/ -maxdepth 1 -type d -name '*core*' -exec sh -c 'mv -T {} /app' {} \; && \
  rm /tmp/jeedom.zip

# run composer for dependancies
# no composer update for master branch (i.e. Jeedom:4.4.x) /vendor already exists and up-to-date in git repo
RUN if [ "${JEEDOM_VERSION}" != "master" ]; then \
    composer install --no-progress --no-interaction --no-dev; \
    fi

# next step:
# COPY --from=ghcr.io/pifou25/jeedom:source-8.2-dev /app /var/www/html
# or with variables:
# ARG PHP=8.2
# ARG branch=beta
# FROM ghcr.io/pifou25/jeedom:source-${PHP}-${branch} AS source
# COPY --from=source /app /var/www/html
