# prepare PHP source with dependencies
FROM composer:2.0 as vendor
ARG JEEDOM_VERSION=V4-stable

# GitHub use this label to connect Git repo and Docker images in ghcr.io
LABEL org.opencontainers.image.source https://github.com/pifou25/docker-jeedom
LABEL org.opencontainers.artifact.description "Jeedom ${JEEDOM_VERSION} PHP Sources with Composer dependancies \
  This Container is just to use as a base for next build stage."
LABEL org.opencontainers.image.authors pifou25
LABEL org.opencontainers.image.description "Jeedom ${JEEDOM_VERSION} PHP Sources with Composer dependancies \
  This Container is just to use as a base for next build stage."

WORKDIR /app
# Download and extract PHP sources
ADD https://github.com/jeedom/core/archive/${JEEDOM_VERSION}.zip /tmp/jeedom.zip
RUN unzip -q /tmp/jeedom.zip -d /root/ && \
  cp -R /root/core-*/* /app && \
  cp -R /root/core-*/.[^.]* /app && \
  rm -rf /root/core-* > /dev/null 2>&1 && \
  rm /tmp/jeedom.zip && \
  rm -rf /app/vendor /app/install/.htaccess
COPY install.htaccess ./install/.htaccess

# run composer for dependancies
RUN composer install \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --no-dev \
    --prefer-dist
