# prepare PHP source with dependencies
FROM composer:2.0 as vendor

ARG JEEDOM_VERSION=V4-stable

WORKDIR /app
# Download and extract PHP sources
ADD https://github.com/jeedom/core/archive/${JEEDOM_VERSION}.zip /tmp/jeedom.zip
RUN unzip -q /tmp/jeedom.zip -d /root/ && \
  cp -R /root/core-*/* /app && \
  cp -R /root/core-*/.[^.]* /app && \
  rm -rf /root/core-* > /dev/null 2>&1 && \
  rm /tmp/jeedom.zip && \
  rm -rf /app/vendor /app/install/.htaccess
COPY install.htaccess ./install/.htaccess

# run composer for dependancies
RUN composer install \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --no-dev \
    --prefer-dist
