       _ ______ ______ _____   ____  __  __ 
      | |  ____|  ____|  __ \ / __ \|  \/  |
      | | |__  | |__  | |  | | |  | | \  / |
  _   | |  __| |  __| | |  | | |  | | |\/| |
 | |__| | |____| |____| |__| | |__| | |  | |
  \____/|______|______|_____/ \____/|_|  |_|
    ______ ____  _____                      
   |  ____/ __ \|  __ \                     
   | |__ | |  | | |__) |                    
   |  __|| |  | |  _  /                     
   | |   | |__| | | \ \                     
   |_|    \____/|_|  \_\                    
  _____   ____   _____ _  ________ _____    
 |  __ \ / __ \ / ____| |/ /  ____|  __ \   
 | |  | | |  | | |    | ' /| |__  | |__) |  
 | |  | | |  | | |    |  < |  __| |  _  /   
 | |__| | |__| | |____| . \| |____| | \ \   
 |_____/ \____/ \_____|_|\_\______|_|  \_\  
